basedir="/RQexec/brege/MicrophysicsSurvey/BHNS"

sdbase=""
sdbase="$sdbase /RQexec/brege/MicrophysicsSurvey/BHNS/DD2/M12_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk"
sdbase="$sdbase /RQexec/brege/MicrophysicsSurvey/BHNS/DD2/M14_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk"
sdbase="$sdbase /RQexec/brege/MicrophysicsSurvey/BHNS/FSU21/M12_7-S9-FSU21/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk"
sdbase="$sdbase /RQexec/brege/MicrophysicsSurvey/BHNS/FSU21/M14_7-S9-FSU21/QE/Ev-eqsym/FixingAMRLev1_Plunge/Lev1_SettleDisk"
sdbase="$sdbase /RQexec/brege/MicrophysicsSurvey/BHNS/SFHo/M12_7-S9-SFHo/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk"
sdbase="$sdbase /RQexec/brege/MicrophysicsSurvey/BHNS/SFHo/M14_7-S9-SFHo/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk"
sdbase="$sdbase /RQexec/brege/MicrophysicsSurvey/BHNS/SFHx/M12_7-S9-SFHx/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk"
sdbase="$sdbase /RQexec/brege/MicrophysicsSurvey/BHNS/SFHx/M14_7-S9-SFHx/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk"
