# where the base directory of viz/ and tmp/ are, like $SCRATCH
basedir="/RQexec/brege/MicrophysicsSurvey/BHNS"

# insert paths to your production runs, as many as you want..
# (use absolute paths unless you're clever)
sdbase=""
sdbase="$sdbase /path/to/bhns/merger/EOS1/Lev1_Plunge"
sdbase="$sdbase /path/to/bhns/merger/EOS2/Lev1_Plunge/Lev1_SettleDisk"

# what resolutions numbers to look at
# (we assume segments in the sdbase are named Lev0_AD, Lev1_BA, Lev5_DS etc)
levs="0 1 5"
